class Solution {
public:
    bool isValid(string s) {
        std::stack<char> brackets;
        for (size_t i = 0; i < s.length(); ++i) {
            if (s[i] == '{' ||  s[i] == '(' || s[i] == '[') {
                brackets.push(s[i]);
            } else {
                if (!brackets.empty() &&
                    ((s[i] == '}' && brackets.top() == '{') ||
                     (s[i] == ')' && brackets.top() == '(') ||
                     (s[i] == ']' && brackets.top() == '['))) {
                    brackets.pop();
                } else {
                    return false;
                }
            }
        }
        if (brackets.empty()) {
            return true;
        }
        return false;
    }
};
